{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "entity_type"
  ]
}