{
  "name": "Department",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "abbreviation": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "head_personnel_id": {
      "type": "string"
    },
    "parent_department_id": {
      "type": "string"
    },
    "clearance_level": {
      "type": "string",
      "enum": [
        "Public",
        "Level 0",
        "Level 1",
        "Level 2",
        "Level 3",
        "Level 4",
        "Level 5",
        "O5",
        "Administrator"
      ],
      "default": "Level 1"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Classified"
      ],
      "default": "Active"
    },
    "department_type": {
      "type": "string",
      "enum": [
        "Department",
        "Division",
        "Task Force",
        "Committee",
        "Office"
      ]
    }
  },
  "required": [
    "name",
    "department_type"
  ]
}