{
  "name": "LoreEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Timeline",
        "Historical Event",
        "Important Character",
        "Facility",
        "Department",
        "Canon Event",
        "Community Lore"
      ]
    },
    "content": {
      "type": "string",
      "description": "Rich text content"
    },
    "summary": {
      "type": "string"
    },
    "clearance_level": {
      "type": "string",
      "enum": [
        "Public",
        "Level 0",
        "Level 1",
        "Level 2",
        "Level 3",
        "Level 4",
        "Level 5",
        "O5",
        "Administrator"
      ],
      "default": "Public"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "related_entries": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "image_url": {
      "type": "string"
    },
    "date_in_lore": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Published",
        "Archived"
      ],
      "default": "Draft"
    },
    "author_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "clearance_level"
  ]
}