{
  "name": "SCPEntry",
  "type": "object",
  "properties": {
    "designation": {
      "type": "string",
      "description": "SCP designation e.g. SCP-173"
    },
    "title": {
      "type": "string",
      "description": "Brief title"
    },
    "object_class": {
      "type": "string",
      "enum": [
        "Safe",
        "Euclid",
        "Keter",
        "Thaumiel",
        "Neutralized",
        "Apollyon",
        "Archon",
        "Uncontained",
        "Explained",
        "Pending"
      ]
    },
    "risk_class": {
      "type": "string",
      "enum": [
        "Notice",
        "Caution",
        "Warning",
        "Danger",
        "Critical"
      ]
    },
    "containment_class": {
      "type": "string",
      "enum": [
        "Safe",
        "Euclid",
        "Keter",
        "Esoteric",
        "Pending"
      ]
    },
    "disruption_class": {
      "type": "string",
      "enum": [
        "Dark",
        "Vlam",
        "Keneq",
        "Ekhi",
        "Amida"
      ]
    },
    "clearance_level": {
      "type": "string",
      "enum": [
        "Public",
        "Level 0",
        "Level 1",
        "Level 2",
        "Level 3",
        "Level 4",
        "Level 5",
        "O5",
        "Administrator"
      ],
      "default": "Level 1"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "containment_procedures": {
      "type": "string",
      "description": "Rich text containment procedures"
    },
    "description_text": {
      "type": "string",
      "description": "Rich text description"
    },
    "addenda": {
      "type": "string",
      "description": "Rich text addenda"
    },
    "discovery_log": {
      "type": "string"
    },
    "incident_reports": {
      "type": "string"
    },
    "testing_logs": {
      "type": "string"
    },
    "related_scps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "category": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Published",
        "Archived",
        "Redacted"
      ],
      "default": "Draft"
    },
    "author_name": {
      "type": "string"
    }
  },
  "required": [
    "designation",
    "title",
    "object_class",
    "clearance_level"
  ]
}